{
  "ConnectionStrings": {
    "flowardDb": "Server=LAPTOP-MQA4LEOG\\MSSQLSERVER01;Database=dbFloward;Trusted_Connection=true;MultipleActiveResultSets=true;User Id=sa;Password=m_01004392068;"
  },
  "JWT": {
    "Issuer": "FlowardApis",
    "Audience": "",
    "SigningKey": "M2a0H2m1O0u3D1a5S2sA5F30000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
